server.port = 5000
spring.datasource.url = jdbc:mysql://localhost:3306/rfd
spring.datasource.username = root
spring.datasource.password = 268442abc
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximumPoolSize=5